void grayscale(HBITMAP hbitmap)
{
    BITMAP bm;
    GetObject(hbitmap, sizeof(bm), &bm);
    if(bm.bmBitsPixel < 24)
    {
        DebugBreak();
        return;
    }

    HDC hdc = GetDC(HWND_DESKTOP);
    DWORD size = ((bm.bmWidth * bm.bmBitsPixel + 31) / 32) * 4 * bm.bmHeight;

    BITMAPINFO bmi = {sizeof(BITMAPINFOHEADER),bm.bmWidth,bm.bmHeight,1,bm.bmBitsPixel,BI_RGB,size};
    int stride = bm.bmWidth + (bm.bmWidth * bm.bmBitsPixel / 8) % 4;
    BYTE *bits = new BYTE[size];
    GetDIBits(hdc, hbitmap, 0, bm.bmHeight, bits, &bmi, DIB_RGB_COLORS);
    for(int y = 0; y < bm.bmHeight; y++) {
        for(int x = 0; x < stride; x++) {
            int i = (x + y * stride) * bm.bmBitsPixel / 8;
            BYTE gray = BYTE(0.1 * bits[i+0] + 0.6 * bits[i+1] + 0.3 * bits[i+2]);
            bits[i+0] = bits[i+1] = bits[i+2] = gray;
        }
    }

    SetDIBits(hdc, hbitmap, 0, bm.bmHeight, bits, &bmi, DIB_RGB_COLORS);
    ReleaseDC(HWND_DESKTOP, hdc);
    delete[]bits;
}